
> <div class="modal fade" id="modalProjetor" data-bs-backdrop="static" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
          <div class="modal-content projector-bg text-white border-0 d-flex flex-column">
              
              <!-- Dynamic Background Elements -->
              <div class="position-absolute top-0 start-0 w-100 h-100 overflow-hidden" style="z-index: 0; opacity: 0.4; pointer-events: none;">
                  <div class="position-absolute translate-middle rounded-circle bg-primary bg-opacity-20 blur-3xl" style="width: 60vw; height: 60vw; top: -10%; left: -10%;"></div>
                  <div class="position-absolute translate-middle rounded-circle bg-indigo-600 bg-opacity-10 blur-3xl" style="width: 50vw; height: 50vw; bottom: -10%; right: -10%;"></div>
              </div>
  
              <!-- Top Control Bar (Professional) -->
              <div class="w-100 p-4 d-flex justify-content-between align-items-center" style="z-index: 1000;">
                  <div class="d-flex align-items-center">
                      <div class="bg-white bg-opacity-10 backdrop-blur p-3 rounded-4 me-3 border border-white border-opacity-10">
                          <i class="fa-solid fa-graduation-cap fs-4"></i>
                      </div>
                      <div>
                          <h4 class="m-0 fw-bold tracking-tight text-white" id="projEventName">EuroEventos</h4>
                          <div class="status-pill-live mt-1"><span></span> Ao Vivo</div>
                      </div>
                  </div>
  
                  <!-- Central Activity Controller (Floating) -->
                  <div class="floating-control-panel d-none d-md-flex align-items-center gap-3">
                      <i class="fa-solid fa-layer-group text-primary"></i>
                      <select id="selectAtividadeProjetor" class="form-select projector-select" onchange="mudarAtividadeProjetor()"></select>
                  </div>
  
                  <button class="btn btn-white bg-white text-dark rounded-pill px-4 fw-bold shadow-lg border-0 hover-scale" onclick="fecharProjetor()">
                      <i class="fa-solid fa-xmark me-2"></i> Sair
                  </button>
              </div>
  
              <!-- Mobile Selector (Visible only on mobile) -->
              <div class="d-md-none px-4 mb-4" style="z-index: 1000;">
                  <div class="p-3 bg-white bg-opacity-10 rounded-4 border border-white border-opacity-10 backdrop-blur">
                      <select id="selectAtividadeProjetorMobile" class="form-select projector-select w-100" onchange="syncAndChange(this)"></select>
                  </div>
              </div>
  
              <!-- Main Stage -->
              <div class="modal-body d-flex flex-column justify-content-center align-items-center p-4 p-lg-5 flex-grow-1 overflow-visible" style="z-index: 10;">
                  
                  <div id="projector-main-ui" class="d-none w-100 animate__animated animate__fadeIn">
                      <div class="container-fluid h-100">
                          <div class="row align-items-stretch justify-content-center g-5">
                              
                              <!-- QR Hero Section (70%) -->
                              <div class="col-12 col-xl-8 d-flex flex-column align-items-center justify-content-center text-center">
                                  <div class="qr-hero-container mb-5" id="qrContainer">
                                      <div class="qr-scanner-line"></div>
                                      <img id="imgQrDinamico" src=""
                                          class="img-fluid" style="height: min(55vh, 500px); aspect-ratio: 1/1; object-fit: contain; position: relative; z-index: 5;">
                                  </div>
  
                                  <div class="d-flex align-items-center gap-4 bg-opacity-5 p-3 px-4 rounded-pill backdrop-blur border border-white border-opacity-10">
                                      <div class="timer-circle">
                                          <svg>
                                              <circle class="bg" cx="50" cy="50" r="45"></circle>
                                              <circle class="progress" id="timerProgress" cx="50" cy="50" r="45"></circle>
                                          </svg>
                                          <div class="timer-text" id="timerDisplay">30s</div>
                                      </div>
                                      <div class="text-start">
                                          <h5 class="fw-bold m-0 text-white tracking-tight">QR Code Dinâmico</h5>
                                          <p class="text-white-50 x-small mb-0">Atualização de segurança ativada</p>
                                      </div>
                                  </div>
                              </div>
  
                              <!-- Context Details Section (30%) -->
                              <div class="col-12 col-xl-4 d-flex">
                                  <div class="glass-card-premium p-5 w-100 d-flex flex-column justify-content-between shadow-2xl">
                                      <div>
                                          <div class="mb-5">
                                              <h6 class="text-primary fw-bold text-uppercase letter-spacing-2 small mb-3">Atividade em Curso</h6>
                                              <h1 class="display-5 fw-bold text-white mb-4 line-clamp-3" id="projActivityName">Selecione a atividade</h1>
                                              <p class="lead text-white-50 opacity-80" style="line-height: 1.6;">Aponte sua câmera para o código ao lado para registrar sua presença e garantir suas horas.</p>
                                          </div>
  
                                          <div class="d-grid gap-4 mt-5">
                                              <div class="d-flex align-items-center gap-4 p-4 rounded-4 bg-opacity-5 border border-white border-opacity-10 transition-all hover-glass">
                                                  <div class=" bg-opacity-20 p-3 rounded-circle">
                                                      <i class="fa-solid fa-fingerprint biometria-icon fs-4"></i>
                                                  </div>
                                                  <div>
                                                      <h6 class="fw-bold m-0 text-white">Biometria Digital</h6>
                                                      <p class="text-white-50 x-small mb-0">Validação individual por dispositivo</p>
                                                  </div>
                                              </div>
                                              <div class="d-flex align-items-center gap-4 p-4 rounded-4  bg-opacity-5 border border-white border-opacity-10 transition-all hover-glass">
                                                  <div class="bg-indigo-500 bg-opacity-20 p-3 rounded-circle">
                                                      <i class="fa-solid fa-location-dot text-indigo-400 fs-4"></i>
                                                  </div>
                                                  <div>
                                                      <h6 class="fw-bold m-0 text-white">Geofencing</h6>
                                                      <p class="text-white-50 x-small mb-0">Verificação de proximidade ativa</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
  
                                      <div class="mt-5 pt-5 border-top border-white border-opacity-10">
                                          <div class="d-flex align-items-center gap-3">
                                              <img src="https://nuted.unieuro.edu.br/selo/static/file/logo_nuted.png" alt="NUTED" style="height: 40px; filter: brightness(0) invert(1); opacity: 0.5;">
                                              <div class="vr bg-white opacity-20" style="height: 30px;"></div>
                                              <small class="text-white-50 font-monospace" style="font-size: 0.65rem;">EuroEventos v1.0 <br> © 2026 Institucional</small>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <!-- Empty State -->
                  <div id="msgSelect" class="text-center animate__animated animate__fadeIn my-auto p-5 glass-card-premium" style="max-width: 500px;">
                      <div class="bg-primary bg-opacity-10 p-4 rounded-circle d-inline-flex mb-4">
                          <i class="fa-solid fa-display fa-4x text-primary opacity-75"></i>
                      </div>
                      <h3 class="fw-bold text-white mb-3">Modo de Projeção Ativo</h3>
                      <p class="text-white-50 mb-4">Escolha uma atividade no seletor superior para exibir o QR Code de check-in para os participantes.</p>
                      <div class="d-md-none bg-white bg-opacity-10 p-3 rounded-4">
                          <i class="fa-solid fa-arrow-up text-primary me-2"></i> <small class="fw-bold">Use o seletor acima</small>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Modal de edição de usuário (estava incompleto no seu HTML) -->
  <div class="modal fade" id="modalEditUser" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0 shadow-lg">
              <div class="modal-header bg-slate-50">
                  <h5 class="modal-title fw-bold">Editar Usuário</h5>
                  <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                  <input type="hidden" id="editUsername">
  
                  <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="editNome" placeholder="Nome">
                      <label>Nome</label>
                  </div>
  
                  <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="editCpf" placeholder="CPF">
                      <label>CPF</label>
                  </div>
  
                  <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="editEmail" placeholder="Email">
                      <label>Email</label>
                  </div>
  
                  <div class="form-floating">
                      <select class="form-select" id="editRole">
                          <option value="admin">Admin</option>
                          <option value="professor">Professor</option>
                          <option value="coordenador">Coordenador</option>
                          <option value="participante">Participante</option>
                      </select>
                      <label>Perfil</label>
                  </div>
              </div>
              <div class="modal-footer border-0">
                  <button class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
                  <button class="btn btn-primary fw-bold" onclick="salvarEdicaoUsuario()">Salvar</button>
              </div>
          </div>
      </div>
  </div>
  {% endblock %}
  
  {% block scripts %}
  <script>
      const userRole = "{{ user.role }}";
      let intervaloQR = null;
      let atividadeAtualID = null;
      let EVENTO_SELECIONADO_ID = null;
      const pendingEnrollmentActions = new Set();
      let CACHE_EVENTOS = [];
      let eventosAlunoState = null;
      let eventosAlunoLastQuery = '';
  
      document.addEventListener("DOMContentLoaded", () => {
          if (userRole === 'admin') carregarUsuarios();
          if (userRole !== 'participante') carregarEventosGestor(1);
          if (userRole === 'participante') carregarEventosAluno(1);
  
          const urlParams = new URLSearchParams(window.location.search);
          if (userRole === 'participante' && urlParams.get('open_checkin') === '1') {
              const checkinSection = document.getElementById('checkin-digital');
              if (checkinSection) {
                  checkinSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
              }
              setTimeout(() => iniciarScanner(), 250);
          }
  
          // Datas mínimas no formulário de evento
          const dIni = document.getElementById('evDataIni');
          if (dIni) {
              dIni.min = new Date().toISOString().split('T')[0];
              dIni.addEventListener('change', () => {
                  const dFim = document.getElementById('evDataFim');
                  if (dFim) dFim.min = dIni.value;
              });
          }
  
          // Toggle Evento Rápido (sem inline handler)
          const checkRapido = document.getElementById('checkRapido');
          if (checkRapido) {
              checkRapido.addEventListener('change', toggleForm);
              toggleForm();
          }
  
          // Botões de adicionar atividades
          document.getElementById('btnAddAtvCriar')?.addEventListener('click', () => addAtividade('containerAtividades'));
          document.getElementById('btnAddAtvEdit')?.addEventListener('click', (e) => { e.preventDefault(); addAtividade('containerAtividadesEdit'); });
  
          // Filtros do participante (removeu inline oninput/onchange para evitar duplicidade)
          if (userRole === 'participante') {
              const debounced = debounce(() => carregarEventosAluno(1), 350);
              document.getElementById('filtPartNome')?.addEventListener('input', debounced);
              document.getElementById('filtPartCurso')?.addEventListener('input', debounced);
              document.getElementById('filtPartData')?.addEventListener('change', debounced);
          }
      });
  
      function debounce(fn, wait = 350) {
          let t;
          return (...args) => {
              clearTimeout(t);
              t = setTimeout(() => fn(...args), wait);
          };
      }
  
      function renderPaginacao(current, total, containerId, callback) {
          const container = document.getElementById(containerId);
          if (!container) return;
          container.innerHTML = '';
          if (!total || total <= 1) return;
  
          const isUL = container.tagName === 'UL';
          const ul = isUL ? container : document.createElement('ul');
          if (!isUL) {
              ul.className = 'pagination pagination-sm m-0';
              container.appendChild(ul);
          }
  
          const createItem = (page, active = false, disabled = false, text = null) => {
              const li = document.createElement('li');
              li.className = `page-item ${active ? 'active' : ''} ${disabled ? 'disabled' : ''}`;
              const a = document.createElement('a');
              a.className = 'page-link';
              a.href = '#';
              a.innerText = text || String(page);
              if (!disabled && page != null) a.onclick = (e) => { e.preventDefault(); callback(page); };
              li.appendChild(a);
              return li;
          };
  
          ul.appendChild(createItem(current - 1, false, current === 1, '«'));
  
          const pages = [];
          const range = 1;
          for (let i = 1; i <= total; i++) {
              if (i === 1 || i === total || (i >= current - range && i <= current + range)) {
                  pages.push(i);
              } else if (pages[pages.length - 1] !== '...') {
                  pages.push('...');
              }
          }
  
          for (const p of pages) {
              if (p === '...') ul.appendChild(createItem(null, false, true, '...'));
              else ul.appendChild(createItem(p, p === current, false));
          }
  
          ul.appendChild(createItem(current + 1, false, current === total, '»'));
      }
  
      function toggleForm() {
          const rap = document.getElementById('checkRapido')?.checked;
          const campos = document.getElementById('camposCompletos');
          if (campos) campos.style.display = rap ? 'none' : 'block';
      }
  
      // --------------------------
      // ATIVIDADES (CRIAR / EDITAR)
      // --------------------------
      function addAtividade(containerId) {
          const div = document.createElement('div');
          div.className = 'card border-0 shadow-sm mb-2 position-relative';
          div.style.background = '#f8f9fa';
          div.innerHTML = `
        <div class="card-body p-3">
          <button type="button" class="btn-close position-absolute top-0 end-0 m-2" aria-label="Close"
            onclick="this.closest('.card').remove()"></button>
  
          <div class="row g-2 mb-2">
            <div class="col-8">
              <input type="text" class="form-control form-control-sm atv-nome fw-bold" placeholder="Nome da Atividade" required>
            </div>
            <div class="col-4">
              <input type="number" class="form-control form-control-sm atv-horas" placeholder="Horas">
            </div>
          </div>
  
          <div class="row g-2 mb-2">
            <div class="col-6"><input type="date" class="form-control form-control-sm atv-data"></div>
            <div class="col-6"><input type="time" class="form-control form-control-sm atv-hora"></div>
          </div>
  
          <div class="input-group input-group-sm mb-2">
            <span class="input-group-text bg-white"><i class="fa-solid fa-users"></i></span>
            <input type="number" class="form-control atv-vagas" placeholder="Vagas">
            <div class="input-group-text bg-white">
              <input class="form-check-input mt-0 atv-unlim" type="checkbox" onchange="toggleAtvVagas(this)">
              <small class="ms-1">Ilimitado</small>
            </div>
          </div>
  
          <input type="text" class="form-control form-control-sm mb-2 atv-local" placeholder="Local / Sala">
          <input type="text" class="form-control form-control-sm mb-2 atv-palestrante" placeholder="Palestrante">
          <textarea class="form-control form-control-sm atv-desc" placeholder="Breve descrição" rows="1"></textarea>
        </div>
      `;
          document.getElementById(containerId).appendChild(div);
      }
  
      function toggleAtvVagas(cb) {
          const input = cb.closest('.input-group').querySelector('.atv-vagas');
          input.disabled = cb.checked;
          if (cb.checked) input.value = '';
      }
  
      function coletarAtividades(containerId) {
          const lista = [];
          document.querySelectorAll(`#${containerId} .card`).forEach(el => {
              const isUnlim = el.querySelector('.atv-unlim').checked;
              lista.push({
                  nome: el.querySelector('.atv-nome').value,
                  horas: el.querySelector('.atv-horas').value,
                  vagas: isUnlim ? -1 : el.querySelector('.atv-vagas').value,
                  data_atv: el.querySelector('.atv-data').value,
                  hora_atv: el.querySelector('.atv-hora').value,
                  local: el.querySelector('.atv-local').value,
                  palestrante: el.querySelector('.atv-palestrante').value,
                  descricao: el.querySelector('.atv-desc').value
              });
          });
          return lista;
      }
  
      document.getElementById('formEvento')?.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = e.target.querySelector('button[type="submit"]');
          const originalText = btn.innerHTML;
          btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Criando...';
          btn.disabled = true;
  
          const payload = {
              nome: document.getElementById('evNome').value,
              descricao: document.getElementById('evDesc').value,
              is_rapido: document.getElementById('checkRapido').checked,
              data_inicio: document.getElementById('evDataIni').value,
              hora_inicio: document.getElementById('evHoraIni').value,
              data_fim: document.getElementById('evDataFim').value,
              hora_fim: document.getElementById('evHoraFim').value,
              atividades: coletarAtividades('containerAtividades')
          };
  
          try {
              const res = await fetch('/api/criar_evento', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(payload)
              });
              const json = await res.json();
  
              if (res.ok) {
                  document.getElementById('formEvento').reset();
                  document.getElementById('containerAtividades').innerHTML = '';
                  toggleForm();
                  carregarEventosGestor(1);
                  Toast.fire({ icon: 'success', title: 'Evento criado com sucesso!' });
              } else {
                  Swal.fire('Erro', json.erro || 'Falha ao criar evento.', 'error');
              }
          } finally {
              btn.innerHTML = originalText;
              btn.disabled = false;
          }
      });
  
      // --------------------------
      // PROJETOR (EXPERIÊNCIA PREMIUM)
      // --------------------------
      function abrirProjetor(idEvento) {
          const ev = CACHE_EVENTOS.find(e => e.id == idEvento);
          if (!ev) return;
  
          document.getElementById('projEventName').innerText = ev.nome;
          
          // Populate both selectors (desktop and mobile)
          const selectors = [
              document.getElementById('selectAtividadeProjetor'),
              document.getElementById('selectAtividadeProjetorMobile')
          ];
  
          selectors.forEach(sel => {
              if (!sel) return;
              sel.innerHTML = '<option value="" disabled selected>Escolha a atividade</option>';
              ev.atividades.forEach(a => { sel.innerHTML += `<option value="${a.id}">${a.nome}</option>`; });
          });
  
          atividadeAtualID = null;
          document.getElementById('projector-main-ui').classList.add('d-none');
          document.getElementById('msgSelect').classList.remove('d-none');
  
>         new bootstrap.Modal(document.getElementById('modalProjetor')).show();
  
          if (ev.atividades.length === 1) {
              selectors.forEach(sel => { if(sel) sel.selectedIndex = 1; });
              mudarAtividadeProjetor();
          }
      }
  
      function syncAndChange(el) {
          const otherId = el.id === 'selectAtividadeProjetor' ? 'selectAtividadeProjetorMobile' : 'selectAtividadeProjetor';
          const other = document.getElementById(otherId);
          if (other) other.value = el.value;
          mudarAtividadeProjetor();
      }
  
      function updateProgressCircle(seconds) {
          const circle = document.getElementById('timerProgress');
          const text = document.getElementById('timerDisplay');
          if (!circle || !text) return;
  
          const offset = 314 - (seconds / 30) * 314;
          circle.style.strokeDashoffset = offset;
          text.innerText = `${seconds}s`;
          
          // Dynamic status colors
          if (seconds < 10) {
              circle.style.stroke = '#ef4444'; // Danger
              text.classList.add('text-danger');
          } else if (seconds < 20) {
              circle.style.stroke = '#f59e0b'; // Warning
              text.classList.remove('text-danger');
              text.classList.add('text-warning');
          } else {
              circle.style.stroke = '#6366f1'; // Primary
              text.classList.remove('text-danger', 'text-warning');
          }
      }
  
      function mudarAtividadeProjetor() {
          const select = document.getElementById('selectAtividadeProjetor');
          if (!select.value) return;
          
          atividadeAtualID = select.value;
          const activityName = select.options[select.selectedIndex].text;
          
          // Fluid Transition
          const mainUI = document.getElementById('projector-main-ui');
          mainUI.classList.add('animate__fadeOut');
          
          setTimeout(() => {
              document.getElementById('projActivityName').innerText = activityName;
              document.getElementById('msgSelect').classList.add('d-none');
              mainUI.classList.remove('d-none', 'animate__fadeOut');
              mainUI.classList.add('animate__fadeIn');
  
              atualizarQR(true);
              if (intervaloQR) clearInterval(intervaloQR);
              intervaloQR = setInterval(() => {
                  const now = new Date();
                  const restante = 30 - (now.getSeconds() % 30);
                  updateProgressCircle(restante);
                  if (restante === 30) atualizarQR(true);
              }, 1000);
          }, 300);
      }
  
      function atualizarQR(force) {
          if (!atividadeAtualID) return;
          const img = document.getElementById('imgQrDinamico');
          if (img) {
              // Smooth image replacement
              img.style.opacity = '0.5';
              img.src = `/api/qrcode_atividade/${atividadeAtualID}?t=${Date.now()}`;
              img.onload = () => img.style.opacity = '1';
          }
      }
  
      function fecharProjetor() {
          if (intervaloQR) clearInterval(intervaloQR);
>         const modalEl = document.getElementById('modalProjetor');
          const modal = bootstrap.Modal.getInstance(modalEl);
          if (modal) modal.hide();
      }
  
      // --------------------------
      // GESTOR - EVENTOS (otimizado)
      // --------------------------
      let gestorAbort = null;
      let gestorReqId = 0;
  
      async function carregarEventosGestor(page = 1) {
          const div = document.getElementById('listaEventosGestor');
          if (!div) return;
  
          const reqId = ++gestorReqId;
          if (gestorAbort) gestorAbort.abort();
          gestorAbort = new AbortController();
  
          div.innerHTML = `
        <div class="col-12 py-5 px-4 glass-panel text-center">
          <div class="spinner-border text-primary" role="status"></div>
          <div class="text-muted mt-3 small">Carregando eventos...</div>
        </div>
      `;
  
          try {
              const res = await fetch(`/api/eventos?page=${page}`, { signal: gestorAbort.signal, headers: { "Accept": "application/json" } });
              const data = await res.json();
              if (reqId !== gestorReqId) return;
  
              CACHE_EVENTOS = data.items || [];
              if (CACHE_EVENTOS.length === 0) {
                  div.innerHTML = `
            <div class="col-12 text-center text-muted py-5 px-4 glass-panel border-dashed">
              <i class="fa-regular fa-calendar-plus fs-1 mb-3 text-slate-300"></i>
              <p>Você ainda não criou nenhum evento. Use o formulário ao lado!</p>
            </div>
          `;
                  return;
              }
  
              let html = '';
              for (const ev of CACHE_EVENTOS) {
                  const dataBR = (ev.data_inicio || '').split('-').reverse().join('/') || '--/--/--';
                  html += `
            <div class="col animate__animated animate__fadeIn">
              <div class="glass-panel h-100 p-0 overflow-hidden d-flex flex-column border-top border-2 border-primary">
                <div class="p-3 bg-slate-50 border-bottom d-flex justify-content-between align-items-center">
                  <span class="badge bg-indigo-50 text-indigo-600 border border-indigo-100">
                    <i class="fa-solid fa-layer-group me-1"></i> ${ev.atividades.length} Atividades
                  </span>
                  <div class="small fw-bold text-slate-500">
                    <i class="fa-regular fa-calendar me-1"></i> ${dataBR}
                  </div>
                </div>
  
                <div class="p-4 flex-grow-1">
                  <h5 class="fw-bold text-slate-900 mb-1">${ev.nome}</h5>
                  ${ev.curso ? `<div class="text-primary small fw-bold mb-2"><i class="fa-solid fa-graduation-cap me-1"></i>${ev.curso}</div>` : ''}
                  <p class="text-muted small mb-0" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                    ${ev.descricao || 'Nenhuma descrição fornecida.'}
                  </p>
                </div>
  
                <div class="p-3 bg-white border-top d-flex gap-2">
                  <button onclick="abrirRelatorio(${ev.id})" class="btn btn-sm btn-light border flex-grow-1" title="Lista de Inscritos">
                    <i class="fa-solid fa-users-viewfinder me-1"></i> Relatório
                  </button>
                                  ${['admin', 'coordenador'].includes(userRole) ? `
                                  <a href="/designer_certificado/${ev.id}" class="btn btn-sm btn-light border" title="Designer de Certificado">
                                      <i class="fa-solid fa-certificate"></i>
                                  </a>` : ''}
                  <button onclick="abrirProjetor(${ev.id})" class="btn btn-primary btn-sm rounded-pill px-4 shadow-sm">
                    <i class="fa-solid fa-display me-1"></i> Projetar
                  </button>
                </div>
              </div>
            </div>
          `;
              }
  
              div.innerHTML = html;
              renderPaginacao(data.current_page, data.pages, 'paginacaoGestor', carregarEventosGestor);
          } catch (err) {
              if (err.name === 'AbortError') return;
              div.innerHTML = `
          <div class="col-12 text-center text-muted py-5 px-4 glass-panel border-dashed">
            <p class="mb-0">Falha ao carregar eventos. Tente novamente.</p>
          </div>
        `;
          }
      }
  
      // --------------------------
      // PARTICIPANTE - EVENTOS (debounce + abort + cache + render 1 vez)
      // --------------------------
      let eventosAlunoAbort = null;
      let eventosAlunoReqId = 0;
      const eventosAlunoCache = new Map();
      const CACHE_TTL_MS = 30_000;
  
      function getFilters(page = 1) {
          return {
              nome: document.getElementById('filtPartNome')?.value.trim() || '',
              curso: document.getElementById('filtPartCurso')?.value.trim() || '',
              data: document.getElementById('filtPartData')?.value || '',
              page: String(page)
          };
      }
  
      function buildQuery(paramsObj) {
          const clean = {};
          for (const [k, v] of Object.entries(paramsObj)) {
              if (v !== null && v !== undefined && String(v).trim() !== '') clean[k] = v;
          }
          return new URLSearchParams(clean).toString();
      }
  
      function setLoading(div) {
          div.innerHTML = `
        <div class="col-12 py-5 px-4 glass-panel text-center">
          <div class="spinner-border text-primary" role="status"></div>
          <div class="text-muted mt-3 small">Carregando eventos...</div>
        </div>
      `;
      }
  
      async function carregarEventosAluno(page = 1) {
          const div = document.getElementById('listaEventosAluno');
          if (!div) return;
  
          const reqId = ++eventosAlunoReqId;
  
          if (eventosAlunoAbort) eventosAlunoAbort.abort();
          eventosAlunoAbort = new AbortController();
  
          const qs = buildQuery(getFilters(page));
          const url = `/api/eventos?${qs}`;
          eventosAlunoLastQuery = qs;
  
          const cached = eventosAlunoCache.get(qs);
          const now = Date.now();
          if (cached && (now - cached.ts) < CACHE_TTL_MS) {
              eventosAlunoState = cached.data;
              renderEventosAluno(cached.data, div);
              return;
          }
  
          setLoading(div);
  
          try {
              const res = await fetch(url, { signal: eventosAlunoAbort.signal, headers: { "Accept": "application/json" } });
              if (!res.ok) throw new Error(`HTTP ${res.status}`);
              const data = await res.json();
  
              if (reqId !== eventosAlunoReqId) return;
  
              eventosAlunoCache.set(qs, { ts: now, data });
              eventosAlunoState = data;
              renderEventosAluno(data, div);
          } catch (err) {
              if (err.name === 'AbortError') return;
              div.innerHTML = `
          <div class="col-12 text-center text-muted py-5 px-4 glass-panel border-dashed">
            <p class="mb-0">Falha ao carregar eventos. Tente novamente.</p>
          </div>
        `;
          }
      }
  
      function renderEventosAluno(data, div) {
          div.innerHTML = '';
  
          if (!data?.items || data.items.length === 0) {
              div.innerHTML = `
          <div class="col-12 text-center text-muted py-5 px-4 glass-panel border-dashed animate__animated animate__fadeIn">
            <i class="fa-regular fa-calendar-xmark fs-1 mb-3 text-slate-300"></i>
            <p>Nenhum evento encontrado para os critérios selecionados.</p>
          </div>
        `;
              renderPaginacao(1, 1, 'paginacaoAluno', carregarEventosAluno);
              return;
          }
  
          let html = '';
  
          for (const ev of data.items) {
              let htmlAtividades = '';
  
              for (const a of ev.atividades) {
                  const isFull = a.vagas !== -1 && a.total_inscritos >= a.vagas;
                  const btnClass = a.inscrito
                      ? 'btn-danger bg-danger bg-opacity-10 text-danger border-danger'
                      : (isFull ? 'btn-light disabled' : 'btn-outline-primary');
  
                  const btnText = a.inscrito
                      ? '<i class="fa-solid fa-user-minus me-1"></i> Sair'
                      : (isFull ? '<i class="fa-solid fa-ban me-1"></i> Esgotado' : '<i class="fa-solid fa-user-plus me-1"></i> Inscrever');
  
                  const acao = a.inscrito ? 'sair' : 'inscrever';
  
                  let vagasStatus = '';
                  if (a.vagas == -1) {
                      vagasStatus = '<span class="badge bg-success-subtle text-success border border-success-subtle rounded-pill px-2"><i class="fa-solid fa-infinity me-1"></i> LIVRE</span>';
                  } else {
                      const perc = Math.round((a.total_inscritos / a.vagas) * 100);
                      const color = perc > 90 ? 'danger' : (perc > 70 ? 'warning' : 'primary');
                      vagasStatus = `<span class="badge bg-${color}-subtle text-${color} border border-${color}-subtle rounded-pill px-2">${a.vagas - a.total_inscritos} vagas</span>`;
                  }
  
                  htmlAtividades += `
            <div class="p-3 bg-white rounded-4 mb-3 border shadow-sm transition-fast ${a.inscrito ? 'border-primary' : ''}">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="pe-2">
                  <h6 class="fw-bold mb-1 ${a.inscrito ? 'text-primary' : 'text-slate-800'}">${a.nome}</h6>
                  <div class="text-muted d-flex flex-wrap gap-2" style="font-size: 0.7rem;">
                    <span class="d-flex align-items-center"><i class="fa-regular fa-clock me-1 text-primary-300"></i>${a.carga_horaria}h</span>
                    <span class="d-flex align-items-center"><i class="fa-solid fa-location-dot me-1 text-primary-300"></i>${a.local || 'Auditório'}</span>
                    ${a.palestrante ? `<span class="d-flex align-items-center"><i class="fa-solid fa-user-tie me-1 text-primary-300"></i>${a.palestrante}</span>` : ''}
                  </div>
                </div>
                ${vagasStatus}
              </div>
                          <button onclick="toggleInscricao(event, ${a.id}, '${acao}')" data-atv-id="${a.id}" class="btn btn-sm ${btnClass} w-100 mt-2 py-2 fw-bold text-uppercase rounded-pill" style="font-size: 0.65rem; letter-spacing: 0.5px;">
                ${btnText}
              </button>
            </div>
          `;
              }
  
              const dataBR = (ev.data_inicio || '').split('-').reverse().join('/');
  
              html += `
          <div class="col animate__animated animate__fadeIn">
            <div class="glass-panel h-100 p-0 border-0 shadow-lg overflow-hidden d-flex flex-column">
              <div class="d-flex gap-4 align-items-center p-3 bg-slate-100 border-bottom">
                ${ev.curso ? `<span class="badge bg-white bg-opacity-40 text-color-primary border-0 small text-uppercase fw-bold" style="letter-spacing: 1px;"><i class="fa-solid fa-graduation-cap me-1"></i>${ev.curso}</span>` : ''}
              </div>
              <div class="p-4 bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div class="d-flex gap-2">
                    <span class="badge bg-white bg-opacity-20 text-color-primary border-0 small text-uppercase fw-bold" style="letter-spacing: 1px;">${ev.tipo}</span>
                  </div>
                  <small class="fw-bold opacity-75"><i class="fa-regular fa-calendar-days me-1"></i>${dataBR}</small>
                </div>
                <h5 class="fw-bold m-0 fs-5">${ev.nome}</h5>
              </div>
              <div class="p-4 flex-grow-1 bg-slate-50">
                <p class="text-muted small mb-4" style="line-height: 1.6;">
                  ${ev.descricao || 'Participe deste evento acadêmico e emita seu certificado de horas complementares.'}
                </p>
  
                <div class="atividades-list">
                  <div class="d-flex align-items-center justify-content-between mb-3">
                    <label class="small fw-bold text-slate-400 text-uppercase letter-spacing-1">Programação</label>
                    <span class="badge bg-slate-200 text-slate-600 rounded-pill">${ev.atividades.length}</span>
                  </div>
                  ${htmlAtividades}
                </div>
              </div>
            </div>
          </div>
        `;
          }
  
          div.innerHTML = html;
          renderPaginacao(data.current_page, data.pages, 'paginacaoAluno', carregarEventosAluno);
      }
  
      async function toggleInscricao(event, atvId, acao) {
          if (pendingEnrollmentActions.has(atvId)) return;
  
          const btn = event.currentTarget;
          const originalHtml = btn.innerHTML;
          pendingEnrollmentActions.add(atvId);
  
          const activityButtons = document.querySelectorAll(`button[data-atv-id="${atvId}"]`);
          activityButtons.forEach((b) => {
              b.dataset.prevHtml = b.innerHTML;
              b.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';
              b.disabled = true;
          });
  
          try {
              const res = await fetch('/api/toggle_inscricao', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ activity_id: atvId, acao })
              });
  
              const json = await res.json();
  
              if (res.ok) {
                  if (eventosAlunoState?.items?.length) {
                      for (const ev of eventosAlunoState.items) {
                          const atv = ev.atividades?.find((x) => x.id === atvId);
                          if (!atv) continue;
  
                          if (acao === 'inscrever' && !atv.inscrito) {
                              atv.inscrito = true;
                              atv.total_inscritos = Number(atv.total_inscritos || 0) + 1;
                          } else if (acao === 'sair' && atv.inscrito) {
                              atv.inscrito = false;
                              atv.total_inscritos = Math.max(0, Number(atv.total_inscritos || 0) - 1);
                          }
                          break;
                      }
  
                      // Keep cache coherent for the current filter/page key.
                      if (eventosAlunoLastQuery && eventosAlunoCache.has(eventosAlunoLastQuery)) {
                          eventosAlunoCache.set(eventosAlunoLastQuery, {
                              ts: Date.now(),
                              data: eventosAlunoState,
                          });
                      }
  
                      const div = document.getElementById('listaEventosAluno');
                      if (div) renderEventosAluno(eventosAlunoState, div);
                  } else {
                      // Fallback when there is no local state loaded.
                      const active = document.querySelector('#paginacaoAluno .page-item.active .page-link')?.innerText;
                      const page = Number(active) || 1;
                      await carregarEventosAluno(page);
                  }
  
                  Toast.fire({ icon: 'success', title: json.mensagem });
              } else {
                  Swal.fire('Atenção', json.erro || json.mensagem || 'Falha ao atualizar inscrição.', 'warning');
              }
          } catch (e) {
              Swal.fire('Erro', 'Falha de comunicação ao atualizar inscrição.', 'error');
          } finally {
              pendingEnrollmentActions.delete(atvId);
              activityButtons.forEach((b) => {
                  if (b.dataset.prevHtml) {
                      b.innerHTML = b.dataset.prevHtml;
                      delete b.dataset.prevHtml;
                  } else {
                      b.innerHTML = originalHtml;
                  }
                  b.disabled = false;
              });
          }
      }
  
      // --------------------------
      // RELATÓRIO (otimizado: não recria modal inteiro a cada tecla)
      // --------------------------
      let relatorioAbort = null;
      let relatorioReqId = 0;
      const debouncedRelatorio = debounce(() => carregarDadosRelatorio(1), 300);
  
      function abrirRelatorio(evtId) {
          EVENTO_SELECIONADO_ID = evtId;
  
          const corpo = document.getElementById('corpoRelatorio');
          corpo.innerHTML = `
        <div class="p-4 bg-slate-50 border-bottom">
          <div class="input-group input-group-lg shadow-sm">
            <span class="input-group-text bg-white border-end-0 text-muted"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" id="searchRelatorio" class="form-control border-start-0 ps-0 fs-6" placeholder="Buscar participante pelo nome...">
          </div>
        </div>
  
        <div id="listaRelatorio" class="list-group list-group-flush" style="min-height: 300px;"></div>
  
        <div class="p-3 border-top bg-slate-50 d-flex justify-content-center" id="paginacaoRelatorio"></div>
      `;
  
          document.getElementById('searchRelatorio').addEventListener('input', debouncedRelatorio);
  
          new bootstrap.Modal(document.getElementById('modalRelatorio')).show();
          carregarDadosRelatorio(1);
      }
  
      async function carregarDadosRelatorio(page = 1) {
          const reqId = ++relatorioReqId;
  
          if (relatorioAbort) relatorioAbort.abort();
          relatorioAbort = new AbortController();
  
          const termo = document.getElementById('searchRelatorio')?.value || '';
          const lista = document.getElementById('listaRelatorio');
          const pag = document.getElementById('paginacaoRelatorio');
  
          if (!lista || !pag || !EVENTO_SELECIONADO_ID) return;
  
          lista.innerHTML = `<div class="p-5 text-center"><div class="spinner-border text-primary"></div></div>`;
          pag.innerHTML = '';
  
          try {
              const res = await fetch(
                  `/api/relatorio_inscritos/${EVENTO_SELECIONADO_ID}?page=${page}&q=${encodeURIComponent(termo)}`,
                  { signal: relatorioAbort.signal, headers: { "Accept": "application/json" } }
              );
  
              const data = await res.json();
              if (reqId !== relatorioReqId) return;
  
              if (!data.items || data.items.length === 0) {
                  lista.innerHTML = `
            <div class="p-5 text-center text-muted animate__animated animate__fadeIn">
              <i class="fa-solid fa-user-slash fa-3x mb-3 text-slate-200"></i>
              <p class="fw-bold">Nenhum participante encontrado.</p>
              <small>Tente mudar o termo da busca ou selecione outro evento.</small>
            </div>
          `;
                  return;
              }
  
              let html = '';
              for (const i of data.items) {
                  const status = i.presente
                      ? '<span class="badge bg-success-subtle text-success border border-success-subtle rounded-pill"><i class="fa-solid fa-circle-check me-1"></i> Validado</span>'
                      : '<span class="badge bg-warning-subtle text-warning border border-warning-subtle rounded-pill"><i class="fa-solid fa-clock me-1"></i> Ausente</span>';
  
                  html += `
            <div class="list-group-item ps-4 py-3 d-flex justify-content-between align-items-center border-0 border-bottom animate__animated animate__fadeIn">
              <div class="pe-3">
                <div class="fw-bold text-slate-900 fs-6">${i.nome}</div>
                <div class="text-muted d-flex align-items-center gap-2" style="font-size: 0.75rem;">
                  <span><i class="fa-solid fa-fingerprint me-1 text-slate-300"></i>${i.cpf}</span>
                  <span class="text-slate-200">|</span>
                  <span class="text-primary fw-semibold"><i class="fa-solid fa-tag me-1 text-primary-300"></i>${i.activity_name || i.atividade || ''}</span>
                </div>
              </div>
              ${status}
            </div>
          `;
              }
  
              lista.innerHTML = html;
              renderPaginacao(data.current_page, data.pages, 'paginacaoRelatorio', carregarDadosRelatorio);
          } catch (e) {
              if (e.name === 'AbortError') return;
              lista.innerHTML = `<div class="alert alert-danger m-4 rounded-4"><i class="fa-solid fa-circle-exclamation me-2"></i>Erro ao carregar dados do servidor.</div>`;
          }
      }
  
      // --------------------------
      // ADMIN - USUÁRIOS
      // --------------------------
      async function carregarUsuarios() {
          const res = await fetch('/api/listar_usuarios', { headers: { "Accept": "application/json" } });
          const users = await res.json();
          const tbody = document.getElementById('listaUsuarios');
          if (!tbody) return;
  
          let html = '';
          for (const u of users) {
              let roleBadge = '';
              switch (u.role) {
                  case 'admin': roleBadge = '<span class="badge bg-danger">Admin</span>'; break;
                  case 'professor': roleBadge = '<span class="badge bg-warning text-dark">Professor</span>'; break;
                  case 'coordenador': roleBadge = '<span class="badge bg-info text-dark">Coordenador</span>'; break;
                  default: roleBadge = '<span class="badge bg-slate-200 text-slate-700">Participante</span>';
              }
  
              html += `
          <tr class="animate__animated animate__fadeIn">
            <td>
              <div class="fw-bold text-dark">${u.username}</div>
              <div class="text-muted" style="font-size: 0.7rem;">${u.email || 'sem e-mail'}</div>
            </td>
            <td>${u.nome} <br> <small class="text-muted">${u.cpf}</small></td>
            <td>${roleBadge}</td>
            <td>
              <button class="btn btn-sm btn-light border"
                onclick="abrirEditUser('${u.username}', '${(u.nome || '').replaceAll("'", "\\'")}', '${u.cpf}', '${u.role}', '${u.email || ''}')">
                <i class="fa-solid fa-pen-to-square text-primary"></i>
              </button>
            </td>
          </tr>
        `;
          }
          tbody.innerHTML = html;
      }
  
      function abrirEditUser(u, n, c, r, e) {
          document.getElementById('editUsername').value = u;
          document.getElementById('editNome').value = n;
          document.getElementById('editCpf').value = c;
          document.getElementById('editRole').value = r;
          document.getElementById('editEmail').value = e;
          new bootstrap.Modal(document.getElementById('modalEditUser')).show();
      }
  
      async function salvarEdicaoUsuario() {
          const payload = {
              username_alvo: document.getElementById('editUsername').value,
              nome: document.getElementById('editNome').value,
              cpf: document.getElementById('editCpf').value,
              role: document.getElementById('editRole').value,
              email: document.getElementById('editEmail').value
          };
  
          const res = await fetch('/api/editar_usuario', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(payload)

